{
  "name": "rca-auth",
  "version": "1.0.0",
  "description": "RCA authentication system that helps user to authenticate base on RCA credentials",
  "main": "index.js",
  "author": "Ntwari Clarance Liberiste",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "swagger": "tsoa spec",
    "start": "tsc && node build/app.js",
    "debug": "export DEBUG=* && yarn dev",
    "build": "yarn swagger && tsc --project ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "tsoa spec && ts-node app.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "source-map-support": "^0.5.19"
  }
}
